# duplimate

./: .gitignore  AGENT.md  CONTRIBUTING.md  DESIGN.md  Duplimate.sln  LICENSE  NuGet.config  README.md  ROADMAP.md  launch-debug.bat  launch-debug.sh  launch-release.bat  launch-release.sh
src/Duplimate/: App.axaml  App.axaml.cs  BuildStub.targets  Duplimate.csproj  FetchDuplicacy.targets  Program.cs  app.manifest  fetch-duplicacy.ps1  fetch-duplicacy.sh
src/Duplimate.Stub/: Duplimate.Stub.csproj  Program.cs
src/Duplimate/Models/: AppSettings.cs  Backup.cs  BackupSchedule.cs  Destination.cs  DestinationKind.cs  DestinationKindExtensions.cs  RunRecord.cs
src/Duplimate/Services/: AppLogger.cs  AppNavigator.cs  AppPaths.cs  AppStatus.cs  BackupOrchestrator.cs  BackupProgressService.cs  BackupVerifier.cs  CanonicalInstaller.cs  ConfigMigrator.cs  ConfigStore.cs  DestinationProbe.cs  DropboxAuthProbe.cs  DuplicacyEmbedder.cs  DuplicacyExceptions.cs  DuplicacyRunner.cs  FilterSimulator.cs  HealthcheckService.cs  KeepPolicyHumanizer.cs  KillOnExitJobObject.cs  LogStore.cs  MailService.cs  MaintenanceCoordinator.cs  MeteredNetworkWatchdog.cs  NameGenerator.cs  NotificationService.cs  RecommendedFilters.cs  RestoreEngine.cs  RevisionBrowser.cs  RunActivityTracker.cs  SavingsEstimator.cs  SecretsStore.cs  ServiceLocator.cs  ShellIntegrationService.cs  SingleInstanceCoordinator.cs  SourceSizeProbe.cs  StorageCleaner.cs  StubEmbedder.cs  TaskSchedulerService.cs  VerboseLogFilter.cs  VolumeDetector.cs
src/Duplimate/Themes/: Accent_Emerald.axaml  Accent_Graphite.axaml  Accent_Ocean.axaml  Accent_Plum.axaml  Accent_Terracotta.axaml  Controls.axaml  Icons.axaml  Theme.axaml
src/Duplimate/ViewModels/: BackupCardViewModel.cs  BackupEditorViewModel.cs  BackupsViewModel.cs  Converters.cs  DestinationEditorViewModel.cs  DestinationsViewModel.cs  FileSystemNode.cs  KindHumanizer.cs  LogsViewModel.cs  MainWindowViewModel.cs  OnboardingViewModel.cs  RestoreViewModel.cs  SettingsViewModel.cs  SourceTreePickerViewModel.cs  UiThreadDebouncer.cs  ViewModelBase.cs
src/Duplimate/Views/: BackupCard.axaml  BackupCard.axaml.cs  BackupCreationWindow.cs  BackupEditorWindow.axaml  BackupEditorWindow.axaml.cs  BackupsView.axaml  BackupsView.axaml.cs  ChangeStoragePasswordWindow.axaml  ChangeStoragePasswordWindow.axaml.cs  DestinationAddPicker.axaml  DestinationAddPicker.axaml.cs  DestinationEditorWindow.axaml  DestinationEditorWindow.axaml.cs  DestinationsView.axaml  DestinationsView.axaml.cs  DestructiveConfirmWindow.axaml  DestructiveConfirmWindow.axaml.cs  ErasingProgressWindow.axaml  ErasingProgressWindow.axaml.cs  GeneratedPasswordWindow.axaml  GeneratedPasswordWindow.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavConverters.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs  RestoreView.axaml  RestoreView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SourceTreePickerWindow.axaml  SourceTreePickerWindow.axaml.cs  ViewLocator.cs
tests/Duplimate.Tests/: Duplimate.Tests.csproj
tests/Duplimate.Tests/Cloud/: AuthCache.cs  DropboxBackupRestoreTests.cs  DropboxWipeDiagnosticTests.cs  InteractiveAuthFact.cs
tests/Duplimate.Tests/E2E/: BackupLifecycleTests.cs  BackupVerifierTests.cs  DuplicacyOutputDiagnostic.cs  EncryptedLocalBackupRestoreTests.cs  LocalBackupRestoreTests.cs  MultiSourceBackupRestoreTests.cs  V1SoakTest.cs
tests/Duplimate.Tests/Layout/: AdvancedToggleTests.cs  ContrastTests.cs  IconRenderingTests.cs  NoOverlapTests.cs  PageHeaderAlignmentTests.cs  ViewSmokeTests.cs
tests/Duplimate.Tests/Models/: BackupNameSanitizationTests.cs  BackupScheduleDescribeTests.cs  DestinationDefaultsTests.cs
tests/Duplimate.Tests/Scenarios/: InteractionDestinationClickTests.cs  InteractionLiveTailTests.cs  InteractionRunKindPersistenceTests.cs  InteractionTests.cs  README.md  S01_OnboardingFirstTime.cs  S02_SimpleBackupOneSourceOneLocal.cs  S03_TwoSourcesLocalAndDropbox.cs  S04_RestoreWizardShots.cs  S05_LightDarkThemeShots.cs  S06_BackupEditorNew.cs  S07_BackupEditorEdit.cs  S08_DestinationEditorVariants.cs  S09_PasswordDialogs.cs  S10_DestructiveConfirmDialog.cs  S11_LogsViewPopulated.cs  S12_SettingsAndAccents.cs  S13_HealthBannerStateMatrix.cs  S14_RestoreSingleSourceRevisionPicker.cs  S15_RestoreFilesStep.cs  S16_RestoreSummary.cs  S17_MultiDestinationCard.cs  S18_LongNamesOverflow.cs  S19_EmptyStatesGallery.cs  S20_RestorePickSourceMulti.cs  S21_OnboardingScheduleStep.cs  S22_BackupCardRunningState.cs  S23_RestoreTargetStep.cs  S24_SourceTreePicker.cs  S25_DestinationsViewBusy.cs  ScenarioBase.cs  ScenarioContext.cs  ScenarioReport.cs  SecretsLoader.cs  UiDriver.cs  VisualAuditor.cs
tests/Duplimate.Tests/Screenshots/: AttentionPillScreenshotTests.cs  ButtonHoverScreenshotTests.cs  PoweredByLinkTests.cs  ScreenshotDiffTests.cs  ScreenshotTests.cs  WebsiteScreenshotTests.cs
tests/Duplimate.Tests/Services/: BackupOrchestratorBuildSummaryTests.cs  BackupOrchestratorConcurrencyTests.cs  BackupOrchestratorDestinationQueueTests.cs  BackupProgressServiceParserTests.cs  BackupProgressServiceTests.cs  CanonicalInstallerTests.cs  ConfigMigratorTests.cs  DestinationProbeTests.cs  DropboxAuthProbeRedactionTests.cs  DuplicacyRunnerArgsTests.cs  DuplicacyRunnerErrorMatchingTests.cs  FileKeySecretsEncryptionTests.cs  LogStoreCacheTests.cs  MailgunDomainNormalisationTests.cs  MaintenanceCoordinatorTests.cs  NameGeneratorTests.cs  PlatformSchedulerTests.cs  RecommendedFiltersTests.cs  RestoreEngineCleanupTests.cs  RunActivityTrackerTests.cs  SavingsEstimatorTests.cs  SecretsStoreTests.cs  SourceSizeProbeTests.cs  StorageCleanerEraseReRunTests.cs  StorageCleanerTests.cs  SyntheticFileTreeTests.cs  TaskSchedulerCmdWrapperTests.cs  VerboseLogFilterTests.cs
tests/Duplimate.Tests/TestHelpers/: HeadlessApp.cs  SyntheticFileTree.cs  TempWorkspace.cs  TestSetup.cs
tests/Duplimate.Tests/ViewModels/: BackupCardViewLogsTests.cs  BackupEditorHealthcheckTests.cs  BackupsViewModelTests.cs  DestinationsViewModelTests.cs  DestructiveConfirmTests.cs  EditorInteractionTests.cs  (+8 more)
(+23 files in other folders)
