<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Duplimate.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!--
      Turn off parallel test execution. Several tests mutate process-wide
      state (env vars, ServiceLocator, Avalonia's Dispatcher) and would
      interfere with each other if run concurrently.
    -->
    <ParallelizeTestCollections>false</ParallelizeTestCollections>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit + MS test SDK. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />

    <!-- Avalonia's headless test harness: renders windows without a display,
         lets us assert on resolved layout bounds. Skia is pulled in so we
         can rasterize views to PNG for visual review — without it the
         headless platform only supports layout, not drawing. -->
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.2.3" />
    <PackageReference Include="Avalonia.Headless" Version="11.2.3" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.3" />

    <!-- Pixel compare for the screenshot baseline diff. ImageSharp
         decodes PNGs to Rgba32 buffers we can walk directly — no
         System.Drawing.Common (deprecated on non-Windows) needed. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Duplimate\Duplimate.csproj" />
  </ItemGroup>

  <!--
    Copy duplicacy.exe from the main project's Assets folder next to the
    test host so DuplicacyEmbedder's "next to the exe" fallback finds it.
    AvaloniaResource packaging lives in the app's single-file Release build;
    in Debug and during test runs we rely on this loose file.
  -->
  <ItemGroup>
    <Content Include="..\..\src\Duplimate\Assets\duplicacy.exe"
             Condition="Exists('..\..\src\Duplimate\Assets\duplicacy.exe')"
             Link="duplicacy.exe"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
